{
    "bc_createnew": "Skapa ny",
    "createnew": "Skapa en ny Foodle",
    "reportbugs": "Rapport fel och ställ frågor",
    "aboutfoodle": "Om Foodle",
    "login": "Logga in",
    "logout": "Logga ut",
    "welcomeheader": "Välkommen till Foodle",
    "welcometext": "Foodle är en tjänst för enkla undersökningar eller omröstningar samt för bestämma mötestider.",
    "newfoodle": "Ny Foodle",
    "newfoodlecontent": "Välkommen till en helt ny version av Foodle. Vi ber dig att rapportera eventuella fel du hittar till oss snarast möjligt för att vi ska kunna göra den nya versionen mer felfri.",
    "upcoming": "Kommande",
    "export": "Exportera",
    "bc_edit": "Ändra",
    "duplicate2": "Kopiera",
    "delete": "Ta bort",
    "title": "Rubrik",
    "location": "Plats",
    "locationenable": "Det finns en plats för denna händelse",
    "lookupmap": "Sök på karta",
    "address": "Adress",
    "localadr": "Lokal, d.v.s. mötesrum X-101",
    "videomeeting": "Videomöte",
    "ac": "Skapa ett rum i Adobe Connect för denna händelse",
    "maybeenable": "Tillåt att användare svarar kanske i kolumnerna",
    "datetime": "Datum och tid",
    "datetimeenabled": "Datum och tid har redan blivit bestämt för denna händelse",
    "allday": "Hela dagen",
    "multipledays": "Flera dagar",
    "deadline": "Deadline",
    "deadlineenable": "Det finns en deadline för denna Foodle",
    "deadlinetxt": "Om det finns en deadline angiven kan användare inte svara efter denna",
    "restrictions": "Begränsningar",
    "restrictionsinfo": "Begränsningar på vad användare kan svara",
    "restr1": "Maximalt antal angivna svar i denna kolumn",
    "restr2": "Maximalt antal angivna svar",
    "restr3": "Maximalt antal svar angivna per användare",
    "publishfeed": "Publicera till ett flöde",
    "publishfeed2": "Publicera denna Foodle till ett flöde",
    "feedinfo": "Genom att publicera till ett flöde får medlemmar av flödet tillgång till denna Foodle på deras startsida. Den kan också bli tillgänglig i Foodle widgets placerade i andra webbapplikationer.",
    "timezone": "Tidszon",
    "selecttimezone": "Välj din tidszon",
    "requirelogin": "Kräv att användare loggar in",
    "logininfo": "Det är rekommenderat att kräva att alla användare ska logga in. På detta sätt säkerställer du att användarna endast kan svara en enda gång samt du vet vilka som har svarat.",
    "seealso": "Se även",
    "myresponse": "Mitt svar",
    "allresponses": "Alla svar",
    "discussion": "Diskussion",
    "showcomments": "Visa alla kommentare",
    "addcomment": "Lägg till en kommentar",
    "deleting": "Ta bort en Foodle",
    "deletewarning": "Är du säker på att du vill ta bort denna Foodle? Alla registrerade svar försvinner och det är inte möjligt att återställa en borttagen Foodle.",
    "dodelete": "Ta bort Foodle",
    "cancel": "Avbryt",
    "displayname": "Ditt namn",
    "email": "E-postadress",
    "optionalcomment": "Lägg till en frivillig kommentar här...",
    "participant": "Deltagare",
    "locked": "Låst för svar",
    "update": "Uppdatera",
    "save": "Spara",
    "yes": "Ja",
    "no": "Nej",
    "maybe": "Kanske",
    "myprofile": "Inställningar",
    "providefeedback": "Låt oss veta vad du tycker",
    "issues": "Rapportera fel eller önska ny funktionalitet",
    "join_mailinglist": "Join Foodle mailing list",
    "expiring": "Upphör",
    "latestresp": "Senaste svar",
    "createdby": "Skapad av",
    "createfoodle": "Skapa Foodle",
    "createanew": "Skapa en ny Foodle",
    "savechanges": "Spara ändringar",
    "updateexisting": "Uppdatera befintlig Foodle",
    "description": "Beskrivning",
    "savesuccess": "Denna Foodle är nu sparad",
    "saveinfo": "Din Foodle är nu klar för att delas med andra. Skicka följande länk till dina delatagare för att de ska kunna se och svara på denna Foodle",
    "continuefoodle": "Fortsätt till Foodle",
    "coltype1": "Generiska textkolumner",
    "coltype2": "Datum och tidsperioder (samma tidsperioder för alla datum)",
    "coltype3": "Datum och tidsperioder (olika tidsperioder för alla datum)",
    "dates": "Välj datum",
    "from": "Från",
    "to": "Till",
    "date": "Datum",
    "time": "Tid",
    "less": "Mindre",
    "more": "Mer",
    "subheaders": "Underrubrik",
    "header": "Robrik",
    "opt": "Välj"
}