{
    "bc_createnew": "Lag ny",
    "createnew": "Lag en ny Foodle",
    "reportbugs": "Rapporter feil eller still spørsmål",
    "aboutfoodle": "Om Foodle",
    "login": "Logg inn",
    "logout": "Logg ut",
    "welcomeheader": "Velkommen til Foodle",
    "welcometext": "Foodle er en tjeneste for enkle spørreundersøkelser eller meningsmålinger og for å bestemme en møtedato som passer for alle.",
    "newfoodle": "Ny versjon av Foodle",
    "newfoodlecontent": "Velkommen til en helt ny versjon av Foodle. Vi ber deg om vennligst å rapportere alle feil så snart du oppdager de, for å hjelpe oss å raskt bli kvitt feil i den nye versjonen.",
    "upcoming": "Kommende hendelser",
    "export": "Eksporter",
    "bc_edit": "Endre",
    "duplicate2": "Dupliser",
    "delete": "Slett",
    "title": "Tittel",
    "location": "Adresse",
    "locationenable": "Det er tilknyttet en lokasjon til denne hendelsen",
    "lookupmap": "Vis på kart",
    "address": "Adresse",
    "localadr": "Lokal referanse: f.eks. Møterom X-101",
    "videomeeting": "Videomøte",
    "ac": "Opprett et møterom i Adobe Connect for denne hendelsen",
    "maybeenable": "Tillat at deltakerene svarer med «kanskje», i tillegg ja / nei",
    "datetime": "Tidspunkt",
    "datetimeenabled": "Denne hendelsen har en dato",
    "allday": "Hele dagen",
    "multipledays": "Flere dager",
    "deadline": "Tidsfrist",
    "deadlineenable": "Det er satt en svarfrist på denne Foodlen",
    "deadlinetxt": "Hvis en svarfrist er satt, så kan ikke brukere svare eller endre svar etter svarfristen",
    "restrictions": "Begrensninger",
    "restrictionsinfo": "Begresninger på hvordan deltakere kan svare på denne Foodlen ",
    "restr1": "Maks antall avkrysninger på en spesifikk kolonne",
    "restr2": "Maks antall svar",
    "restr3": "Maks antall avkrysninger per bruker",
    "publishfeed": "Publiser til en feed",
    "publishfeed2": "Publiser denne Foodlen til en feed",
    "feedinfo": "Ved å publisere til en feed, så vil brukere som abbonerer på den feeden enklere få tilgang til din Foodle fra forsiden. Foodlen kan også synes i Foodle widgets plassert i andre applikasjoner ",
    "timezone": "Tidssone",
    "selecttimezone": "Velg din tidssone",
    "requirelogin": "Krev at brukeren logger inn",
    "logininfo": "Det er anbefalt å kreve at alle brukere logger inn. Da vil du være sikker på at hver bruker kun kan svare en gang, og du vet hvem som har svart",
    "seealso": "Se også",
    "myresponse": "Mitt svar",
    "allresponses": "Alle svar",
    "discussion": "Diskusjon",
    "showcomments": "Vis alle kommentarer",
    "addcomment": "Legg til en kommentar",
    "deleting": "Slett en Foodle",
    "deletewarning": "Er du sikker på at du vil slette denne Foodle-n? Det er ikke mulig å hente tilbake data som har blitt slettet. Både Foodle-n og alle svarene til den vil bli slettet.",
    "dodelete": "Slett",
    "cancel": "Avbryt",
    "displayname": "Ditt navn",
    "email": "E-postadresse",
    "optionalcomment": "Legg gjerne inn en kommentar her ...",
    "participant": "Deltaker",
    "locked": "Sperret for svar",
    "update": "Lagre endring",
    "save": "Lagre",
    "yes": "Ja",
    "no": "Nei",
    "maybe": "Kanskje",
    "myprofile": "Min profil",
    "providefeedback": "Gi oss tilbakemelding",
    "issues": "Rapporter feil eller forbedringsønsker",
    "join_mailinglist": "Meld meg på epost-lista for Foodle-brukere",
    "expiring": "Utløper",
    "latestresp": "De siste svarene",
    "createdby": "Opprettet av",
    "createfoodle": "Lag en ny Foodle",
    "createanew": "Opprett en ny Foodle",
    "savechanges": "Lagre endringer",
    "updateexisting": "Oppdater eksisterende Foodle",
    "description": "Beskrivelse",
    "savesuccess": "Foodlen ble lagret",
    "saveinfo": "Din foodle er klar for å deles. Del den følgende linken til dine deltakere for å gi de tilgang og mulighet til å svare. Bruk gjerne en postliste om ønskelig",
    "continuefoodle": "Fortsett til Foodle",
    "coltype1": "Kolonner med generell tekst",
    "coltype2": "Dato og tidspunkt (samme tidspunkt for alle datoer)",
    "coltype3": "Dato og tidspunkt (forskjellige tidspunkt for alle datoer)",
    "dates": "Velg datoer",
    "from": "Fra",
    "to": "Til",
    "date": "Dato",
    "time": "Tid",
    "less": "Færre",
    "more": "Flere",
    "subheaders": "Undertitler",
    "header": "Overskrift",
    "opt": "Valg"
}