{
    "bc_createnew": "Erstellen",
    "createnew": "Neuen Foodle erstellen",
    "reportbugs": "Fehler melden oder Fragen stellen",
    "aboutfoodle": "Über Foodle",
    "login": "Anmelden",
    "logout": "Ausloggen",
    "welcomeheader": "Willkommen bei Foodle",
    "welcometext": "Foodle ist ein Werkzeug für einfache Umfragen oder Abstimmungen, sowie zum Planen von Treffen.",
    "newfoodle": "Das neue Foodle",
    "newfoodlecontent": "Willkommen zur komplett neuen Foodle-Implementierung. Wir ersuchen, alle Fehler und Probleme in dieser neuen Version umgehend zu melden, um uns zu helfen, diese zu bereinigen.",
    "upcoming": "In Kürze",
    "export": "Exportieren",
    "bc_edit": "Ändern",
    "duplicate2": "Duplikat",
    "delete": "Löschen",
    "title": "Titel",
    "location": "Ort",
    "locationenable": "Dieser Termin hat einen Ort",
    "lookupmap": "Auf der Karte nachschlagen",
    "address": "Adresse",
    "localadr": "Lokale Kennung: etwa Besprechungszimmer X-101",
    "videomeeting": "Videokonferenz",
    "ac": "Adobe Connect Raum für diesen Termin erstellen",
    "maybeenable": "Benutzern ermöglichen, mit »vielleicht« zu antworten",
    "datetime": "Datum und Uhrzeit",
    "datetimeenabled": "Datum und Uhrzeit wurden für diesen Termin bereits festgelegt.",
    "allday": "Ganztägig",
    "multipledays": "Mehrere Tage",
    "deadline": "Frist",
    "deadlineenable": "Es gibt eine Frist zur Beantwortung dieses Foodles",
    "deadlinetxt": "Wenn eine Frist gesetzt wurde, können BenutzerInnen nach Ablauf keine Antworten mehr hinzufügen",
    "restrictions": "Einschränkungen",
    "restrictionsinfo": "Antworten einschränken",
    "restr1": "Maximale Anzahl an Antworten zu dieser Spalte",
    "restr2": "Maximale Anzahl an Antworten",
    "restr3": "Maximale Anzahl an Spalten, die von einer BenutzerIn ausgewählt werden können",
    "publishfeed": "Im Feed veröffentlichen",
    "publishfeed2": "Veröffentliche den Foodle in einem Feed",
    "feedinfo": "Durch das Veröffentlichen in einem Feed bekommen Nutzer zugriff auf den Foodle von ihrere Startseite. Der Foodle kann auch in widgets in anderen web anwendungen sichtbar gemacht werden",
    "timezone": "Zeitzone",
    "selecttimezone": "Wählen sie ihre Zeitzone",
    "requirelogin": "Anmeldung erzwingen",
    "logininfo": "Es wird empfohlen, nur angemeldete BenutzerInnen antworten zu lassen. Damit wird sichergestellt, daß jeweils nur einmal geantwortet werden kann und von wem die Antworten stammen.",
    "seealso": "Siehe auch",
    "myresponse": "Meine Antwort",
    "allresponses": "Alle Antworten",
    "discussion": "Diskussion",
    "showcomments": "Alle Kommentare zeigen",
    "addcomment": "Kommentar hinterlassen",
    "deleting": "Foodle löschen",
    "deletewarning": "Sind sie sicher, daß sie diesen Foodle löschen wollen? Es gibt keine Möglichkeit, diese Daten wieder herzustellen. Es werden dabei der Foodle und alle Antworten darauf gelöscht.",
    "dodelete": "Foodle löschen",
    "cancel": "Abbrechen",
    "displayname": "Ihr Name",
    "email": "E-Mail-Adresse",
    "optionalcomment": "Wahlweise Kommentar hinterlassen...",
    "participant": "TeilnehmerIn",
    "locked": "Gesperrt für Antworten",
    "update": "Aktualisieren",
    "save": "Speichern",
    "yes": "Ja",
    "no": "Nein",
    "maybe": "Vielleicht",
    "myprofile": "Einstellungen",
    "providefeedback": "Lass uns wissen was du denkst",
    "issues": "Fehler melden oder Funktionen wünschen",
    "join_mailinglist": "Trag Dich in der foodl mailingliste ein",
    "expiring": "Läuft aus",
    "latestresp": "Letzte Antworten",
    "createdby": "Erstellt von",
    "createfoodle": "Erstelle Foodle",
    "createanew": "Erstelle neuen Foodle",
    "savechanges": "Änderungen speichern",
    "updateexisting": "Ändere existierenden Foodle",
    "description": "Beschreibung",
    "savesuccess": "Foodle erfolgreich gespeichert",
    "saveinfo": "Dein Foodle kann nun geteilt werden. Sende den folgenden Link an die Teilnehmer damit sie auf den Foodle zugreifen und antworten können",
    "continuefoodle": "Weiter zu Foodle",
    "coltype1": "Generische Text Spalte",
    "coltype2": "Daten and Zeitfenster (gleiche Zeitfenster für alle Daten)",
    "coltype3": "Daten and Zeitfenster (verschiedene Zeitfenster für verschiedene Daten)",
    "dates": "Termine auswählen",
    "from": "Von",
    "to": "An",
    "date": "Datum",
    "time": "Uhrzeit",
    "less": "Weniger",
    "more": "Mehr",
    "subheaders": "Untertitel",
    "header": "Titel",
    "opt": "Opt"
}